
Vectorization optimization test vm
----------------------------------

This is a test vm. It's main purpose is to test the new vectorization optimization in rpython.

Compiling
---------

    $ PYTHONPATH=../pypy python ../pypy/rpython/bin/rpython --Ojit r.py
    ...
    $ ./r-c

